<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../bower_components/frozenui/css/frozen.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
    <title>Fore</title>
    <style type="text/css">
        *{
            margin:0px;padding:0
        }
        .top{
            width:100%;
            height:240px;
            background:#ffff00;
        }
        .head{
            width:100%;
            height:48px;
            background:url("../images/2/pingpu.png") repeat-x ;}
        .center1{
            margin-top:40px;
            width:100%;
            height:400px;
            background:#d9328a;
        }
        .btn{
            width:80%;
            height:300px;
            background: #eeeeee;
            border-radius: 18px;
            margin: 0px auto;
            position:relative;
            padding-top:15px;
        }

        </style>
</head>
<body>
<div  class="top">
    <div class="head">
        <img style="margin:5px 10px;" src="../images/logo.png" height="31" alt=""/>
    </div>
    <img src="../images/4.png" height="260" style="margin-top:-10px;">
    <img src="../images/2/xietiao.png" height="180" width="100%" style="margin-top:-138px;">
    <img src="../images/4/meinv.png" height="240" style="position:absolute;top:43px;right:20px;">
</div>
<div class="center1">
    <div class=" btn">
        <p style="font-size: 14px;text-align:center;/*position:absolute;top:15px;left:50%;margin-left:-142px;*/">恭喜你成功邀请了10位好友，获得本产品免单</p>
        <div  style="position:absolute;top:75px;left: 10%;">电话：<input type="text" style="height:30px;border-radius: 15px;background:#FFBBFF;border: 2px solid #FFBBFF;" /></div>
        <div style="position:absolute;top:140px;left:10%">地址：<input typr="text"  style="height:30px;border-radius: 15px;background:#FFBBFF;border: 2px solid #FFBBFF;" /></div>
         <button  style="position:absolute;left: 50%; margin-left:-65px;top:220px;background:#d9328a;width:145px;height:40px;
         border-radius: 20px;font-size:18px;color:#eee;letter-spacing: 8px;" ><b>确定</b></button>
    </div>
</div>
</body>
</html>