<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bower_components/frozenui/css/frozen.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Second</title>
    <style TYPE="text/css">
         *{margin:0;padding:0;}
         .top{
             width:100%;
             height:270px;
             background:#ffff00;
             position: relative;
         }
         .head{
             width:100%;
             height:48px;
             background:url("../images/2/pingpu.png") repeat-x ;
         }
        .guize{
            color:#EEEEEE;
            margin-top:-110px;
            margin-left: 4em;font-size:14px;
            width:180px;
            line-height:20px;
        }
        .center{
            width:100%;
            height:240px;
            mergin-top:73px;
            position:relative;
        }
         .foot{
            width:100%;
             height:145px;
             background:#d9328a;
             padding-top:15px;
             position:relative;
         }
        .yaoqing{
            width:60%;
            height:45px;
            background: #EEEEEE;
            color: #d9328a;
            font-size:28px;
            position: absolute;
            top:70px;
            left:20%;
            border-radius: 20px;;
            letter-spacing:5px;
            
        }
    </style>
</head>
<body>
<div  class="top">
    <div class="head">
        <img style="margin:5px 10px;" src="../images/logo.png" height="31" alt=""/>
    </div>
    <img src="../images/4.png" height="260" style="margin-top:-10px;">
    <img src="../images/2/xietiao.png" height="180" width="100%" style="margin-top:-138px;">
    <p class="guize"><b>游戏规则：邀请你的朋友帮你砍价，邀请的朋友越多，优惠越多</b></p>
    <img src="../images/2/tiaoyue.png" height="250" style="position:absolute;top:43px;right:20px;">
</div>
<div class="center">
    <img src="../images/2/pre.png" height="42" style="position: absolute;top: 135px;left:10px;">
    <img src="../images/2/wupin.png" width="140" style="position: absolute;top: 50px;left:50%;margin-left:-70px;">
    <img src="../images/2/next.png" height="42" style="position: absolute;top:75px;right:10px;">
    <img src="../images/2/sanjiao.png" height="75" width="100%" style="position:absolute;bottom: 0;">
    <img src="../images/2/shoujia.png" height="30" style="position: absolute;bottom:5px;right:20px;">
</div>
<div class="foot">
      <p style="color:#454545;font-size:10px;text-align: center;">时尚Air棉超干爽瞬吸3D吸收芯 贴心超薄舒适日用绵柔卫生巾240mm8片</p>
      <!--<input type="submit" value="邀请朋友" class="yaoqing">-->
    <button class="yaoqing " ><b>邀请朋友</b></button>
</div>
</body>
</html>