<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../bower_components/frozenui/css/frozen.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
    <title>Third</title>
    <style TYPE="text/css">
        *{margin:0;padding:0;}
        .top{
            width:100%;
            height:270px;
            background:#d9328a;
            position: relative;
        }
        .head{
            width:100%;
            height:48px;
            background:url("../images/2/pingpu.png") repeat-x ;
        }
        .jiage{
            color:#EE7AE9;
            height:100px;
        }
        .haoyou{
            width:100%;
            background:#d9328a;
            color: #dddddd;
            font-size:15px;
            font-style: italic;
            padding-top:10px;

            padding-bottom:15px;
        }
          .ul-li{
              float:left;
              margin:5px;

          }
        </style>
</head>
<body>
<div  class="top">
<div class="head">
    <img style="margin:5px 10px;" src="../images/logo.png" height="31" alt=""/></div>
    <p style="color:#454545;font-size:10px;text-align: center;margin-top:15px;">时尚Air棉超干爽瞬吸3D吸收芯 贴心超薄舒适日用绵柔卫生巾240mm8片</p>
    <img src="../images/3/shangpin.png" width="140" style="margin:5px auto;display: block;">

</div>
<div class="jiage ui-flex ui-flex-pack-center">
    <p class="jiage" style=" font-size:11px;margin-top:25px;"><b style="color:#111;">零售价：</b>￥16.00<br>
   <b style="color:#111; font-size:16px;font-style: italic">已经砍价到：</b><i style="font-size:16px;font-style: italic;">￥8.00</i>
    </p>
</div>

<div class="haoyou">
    <p><b> 已经邀请到了5名好友</b></p>

    <ul  style="list-style-type: none;" class="ui-justify ">
        <li class="ul-li"><img src="../images/3/1.png" width="50" height="50" alt=""/></li>
        <li class="ul-li"><img src="../images/3/2.png" width="50" height="50" alt=""/></li>
        <li class="ul-li"><img src="../images/3/3.png" width="50" height="50" alt=""/></li>
        <li  class="ul-li"><img src="../images/3/4.png" width="50" height="50"  alt=""/></li>
        <li  class="ul-li"><img src="../images/3/5.png" width="50" height="50"  alt=""/></li>

        <li  class="ul-li"><img src="../images/3/more.png" width="50" height="50"  alt=""/></li>
    </ul>
    <div style="clear: both;"></div>
</div>
<div style="width:100%;height:50px;" class="ui-flex ui-flex-pack-center">
    <p class="jiage" style="line-height:50px;font-size:14px;font-style: italic;"><b>你还可以邀请5名好友</b></p>
</div>
<div class="bottom1" style="width:100%;height:60px;background:#d9328a"></div>
</body>
</html>