<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bower_components/frozenui/css/frozen.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fisrt</title>
    <style type="text/css">
        *{
            margin:0px;padding:0
        }
        .top{
            width:100%;
            height:300px;
            background:#ffff00;
        }
        .head{
            width:100%;
            height:48px;
            background:url("images/2/pingpu.png") repeat-x ;
        }
        .center{
            margin-top:-100px;
            width:100%;
            height:460px;
            background:#d9328a;

        }
        .btn{
            width:80%;
            height:340px;
            background: #eeeeee;
            border-radius: 12px;
            margin: -48px auto;
            border:2px solid #d9328a;
            position:relative;
        }
        .btn1{
            position:absolute;
            height:45px ;
            top:170px;
            border-radius: 18px;
            background:#d9328a;
            color:#EEEEEE;
            font-size:24px;
            width:82%;
            left:9%;
        }
        .btn2{
            position:absolute;
            top:240px;
            height:45px ;
            border-radius: 18px;
            background:#d9328a;
            color:#EEEEEE;
            font-size:24px;
            width:82%;
            left:9%;
        }
    </style>
</head>
<body>
 <div  class="top">
     <div class="head">
         <img style="margin:5px 10px;" src="images/logo.png" height="31" alt=""/>
     </div>
     <img src="images/4.png" height="200" style="margin-top:-10px;">
 </div>
<div class="center" >
    <img src="images/xie.png" width="100%" height="250" style="margin-top:-130px;">
    <img src="images/1/01.png" height="220" style="position:absolute;right:0;top:55px;">
    <div class=" btn">
        <p style="font-size:23px;margin-top:45px;text-indent: 2em;margin-bottom:55px;"> <b style="font-style: italic;">游戏规则：邀请好友帮你砍价，邀请朋友越多，优惠越多</b></p>
       <!-- <input type="button" value="帮好友砍价" class=" btn1"/>-->

           <button class="btn1 "  ><b>帮好友砍价</b></button>
        <button class="btn2"  ><b>我也要参加</b></button>
        <!--<input type="button" value="我也要参加" class=" btn2"/>-->
    </div>
</div>
</body>
</html>